# telegram-bot-ai

./: README.md  telegram-bot-ai.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  main_smart-bot-ai.yml
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.Test/: TelegramBot.Test.csproj  UnitTest1.cs
TelegramBot/Config/: BotConfiguration.cs
TelegramBot/Controllers/: WebhookController.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
